API_BASE_URL=https://testyourapp.online/streetz-laravel/api/
TYPE=dev
SELL_WITH_US_URL=https://streetz.shop/
REFUND_POLICY_URL=https://streetz.shop/refund-policy.html
SHIPPING_POLICY_URL=https://streetz.shop/shipping-policy.html
PRIVACY_POLICY_URL=https://streetz.shop/privacy-policy.html
TERMS_AND_CONDITIONS_URL=https://streetz.shop/terms-and-condition.html
Deep_Link_URL=https://testyourapp.online/streetz-laravel/api/
PAYMENT_URL=https://api.payaidpayments.com/v2/paymentrequest/
ANDROID_PACKAGE_NAME=com.streetzapp.dev
TOPIC_ANNOUNCEMENT=general_announcement_dev