/* eslint-disable prettier/prettier */
export const en = {
  // Content Strings
  ctHome: 'Home',
  ctOffice: 'Office',
  ctStores: 'Stores',
  ctStoresFor: 'Stores for',
  ctMyCart: 'My Cart',
  ctUpcomingOrder: 'Orders',
  ctMyProfile: 'My Profile',
  ctWishlist: 'Wishlist',
  ctNotification: 'Notification',
  ctHelp: 'Help',
  ctCategories: 'Categories',
  ctSubCategories: 'Sub Categories',
  ctViewAll: 'View All',
  ctClothesGarments: 'Clothes/Garments',
  ctFootwear: 'Footwear',
  ctCosmetics: 'Cosmetics, Beauty and Healthcare',
  ctKidsWear: 'Kids wear and Toys',
  ctFlower: 'Flower, Gifts and Accessories',
  ctMithai: 'Mithai & Bakery',
  ctDecor: 'Home & Decor',
  ctSellWithUs: 'Do You Want To Sell With Us?',
  ctRecentlyViewed: 'Recently Viewed',
  ctSimilarProducts: 'Similar Products',
  ctRatingAndReview: 'Ratings & Reviews',
  ctStoreReviewCount: (count: number) => `(${count} Reviews)`,
  ctSearch: 'Search',
  ctDiscountedPrice: 'Discounted Price',
  ctMRP: 'MRP',
  ctProductOffPercentage: (percent: number) => `(${percent}% OFF)`,
  ctSelectSize: 'Select Size',
  ctSelect: 'Select',
  ctRatingsAndReviews: 'Ratings & Reviews',
  ctSelectColor: 'Select Color',
  ctTermsConditions: 'Terms & Conditions',
  ctPrivacyPolicy: 'Privacy Policy',
  ctRefundPolicy: 'Refund Policy',
  ctShippingPolicy: 'Shipping Policy',
  ctLogout: 'Logout',
  ctGoToCart: 'Go To Cart',
  ctShopMore: 'Shop More',
  ctCart: 'Cart',
  ctDeliveryIn: 'Delivery In',
  ctDeliveryMinutes: (hours: number) => `${hours} Hours`,
  ctWelcomeLogIn: 'Welcome, Log in',
  ctEmailOrMobileNumber: 'Email or Mobile Number',
  ctLoginWith: 'Login with',
  ctSignUpWith: 'Sign up with',
  ctDontHaveAnAccount: 'Don’t have an account?',
  ctSignUp: 'Sign Up',
  ctVerifyOTP: 'Verify OTP',
  ctPleaseEnterTheFourDigitCode: 'Please enter the 4 digit code',
  ctResendOTP: 'Resend OTP',
  ctFirstName: 'First Name',
  ctLastName: 'Last Name',
  ctEmail: 'Email',
  ctMobileNumber: 'Mobile Number',
  ctAlreadyAccount: 'Already have an account?',
  uploadYourPhoto: 'Upload your photo',
  ctAddress: 'Address',
  ctEditThisItem: 'Edit this item',
  ctProductNotAvailable: 'Out of Stock',
  ctApplyCouponCode: 'Apply Coupon Code',
  ctAllCoupons: 'All Coupons',
  ctPriceDetails: 'Price Details',
  ctTotalMRP: 'Total MRP',
  ctConvenienceFees: 'Convenience Fees',
  ctGiftWrappingFees: 'Gift Wrapping Fees',
  ctDiscount: 'Discount',
  ctDeliveryFee: 'Delivery Fee',
  ctTotalAmount: 'Total Amount',
  ctPlaceOrder: 'Place Order',
  ctAddresses: 'Addresses',
  ctAddNewAddress: 'Add New Address',
  ctAddAddress: 'Add Address',
  ctWishList: 'Wishlist',
  ctName: 'Name',
  ctSelectAddress: 'Select Landmark',
  ctExactAddress: 'Enter Your Exact Address',
  ctAddressLine1: 'Address Line 1',
  ctAddressLine2: 'Address Line 2',
  ctCity: 'City',
  ctState: 'State',
  ctCountry: 'Country',
  ctPinCode: 'Pin code',
  ctAddressTag: 'Address Tag (Add label)',
  ctDeliveryTimeSlot: 'Delivery Slot',
  ctSelectOneOption: 'Select one option',

  ctSelectYourBestAvailableTime: 'Select your best available time',
  ctSelectTimeSlot: 'Select time slot',
  ctDiscountsCoupons: 'Discounts & Coupons',
  ctEnterCouponCode: 'Enter Coupon Code',
  ctApply: 'Apply',
  ctAppliedCoupon: 'Applied Coupon',
  ctMoreOffers: 'More Offers',
  ctCode: 'Code',
  ctTimeToDelivery: 'Time To Delivery',
  ctReceivingOrderIn: 'Receiving Order In',
  ctOrderDetails: 'Order Details',
  ctItemsInclude: 'Items Include',
  ctDeliveryAddress: 'Delivery Address',
  ctDeliveryPartner: 'Delivery Partner Details',
  ctStoreReview: 'Store Review',
  ctInputEmailLabel: 'Email Address',
  ctProductReview: 'Product Review',
  ctDeliveryReview: 'Delivery Review',
  ctWriteYourComments: 'Write your comments',
  ctSubmitReview: 'Submit Review',
  ctHeyUser: 'Hey, User!',
  ctEditProfile: 'Edit Profile',
  ctOrderHistory: 'Order History',
  ctViewOrderDetail: 'View Order Detail',
  ctReviewNow: 'Review Now',
  ctGeneralIssues: 'General Issues',
  ctPartnerOnboarding: 'Partner Onboarding',
  ctLegalTermsConditions: 'Legal, Terms & Conditions',
  ctFAQs: 'FAQs',
  ctIssuesWithPreviousOrder: 'Issues with Previous Order',
  ctReturnExchange: 'Return',
  ctHelpQueries: 'Help Queries',
  ctOrderFrom: 'Order from',
  ctWelcomeToStreetz: 'Welcome to Streetz',
  ctCuratedPortfolio: 'Curated Portfolio of Local Brands',
  ctFastDelivery: 'Fast Delivery',
  ctDiscoverStreetz:
    "Discover the world of Streetz Hyperlocal, where exceptional quality meets fast delivery. We're thrilled to have you join us on this unique shopping journey!",
  ctByChoosing:
    "By choosing to shop with us, you're empowering local entrepreneurs and artisans to thrive.",
  ctOurTwoHoursDelivery:
    'Our 2-hours delivery option allows you to receive your orders in record time. We understand the importance of speed and are committed to delivering your products swiftly to your doorstep.',
  ctStreetzHyperlocal: 'Streetz\nHyperlocal',
  ctQuickDeliveries: 'Quick deliveries from your\nlocal stores',
  ctOtherCategoriesFrom: 'Other categories from this store',
  ctOtherCategories: 'Other categories',
  ctFrom: 'From',
  ctSearchStores: 'Search...',
  ctNoDataFound: 'No Data Found',
  ctNoAddressFound: 'It looks like you haven’t\nadded your address',
  ctClearCart: 'Clear Cart',
  ctUpdateDefaultAddress: 'Update Default Address',
  ctUpdateDeliveryAddress: 'Update Delivery Address',
  ctRemoveSelectedAddress: 'Remove Selected Address',
  ctDeliveryNotPossible:
    'Sorry, We can not make delivery to this address. Please select other address',
  ctPayment: 'Payment',
  ctChooseYourPaymentOption: 'Choose Your Payment Option',
  ctHowWouldLikeToPay: 'How would like to PAY?',
  ctYouWillPayBy: 'You Will Pay By',
  ctCashOnDelivery: 'Cash on Delivery',
  ctUPI: 'UPI',
  ctWallets: 'Wallets(BHIM/Paytm/Phonepe)',
  ctCreditDebitCard: 'Credit/Debit Card',
  ctNetBanking: 'Net Banking',
  ctContactSupport: 'Contact Support',
  ctCreateTicket: 'Create A Ticket',
  ctGetBack: 'We will get back to you in 48 hours',
  ctIssueRelatedTo: 'Issue Related To',
  ctEnterYourEmailAddress: 'Enter Your Email Address',
  ctSubject: 'Subject',
  ctEnterDescription: 'Enter Description',
  ctAttachFile: 'Attach File',
  ctOnlyFilesAllowed: 'Only JPG, PNG files are allowed',
  ctInconvenience:
    'We are sorry for the Inconvenience. You will be contacted on your email address for the same.',
  ctYourItemsFrom: 'Your Items From ',
  ctAllStore: 'All Store',
  ctReturnPolicy: 'Return Policy',
  ctPartnerName: 'Name: ',
  ctPartnerMobile: 'Contact: ',
  ctCancelOrder: 'Cancel Order',
  ctItemAlreadyAdded: 'Item Already Added',
  ctDeleteAccount: 'Delete Account',
  ctItemNotAvailable: 'Item is not available',
  ctOrderRefund: 'Order Refund',
  ctDeleteAccountQuestion: 'Delete Account?',
  ctServiceNotAvailable:
    'Currently Our services are not available in your area, please select another address.',
  ctInvoice: 'View Order Invoice',
  ctSelectNearestLandmark: 'Select Nearest Landmark',
  ctSelectApartmentName: 'Enter your area or apartment name',
  ctOther: 'Other',
  ctStoreClosed:
    'Currently the store is closed. Please select your preferred slot for delivery later',
  ctYourReferralCode: 'Invite your friends to Streetz',
  ctOops: 'Oops!',
  ctNoInternet: 'No Internet connection found check your connection',
  ctBecomeASeller: 'Become a Seller',
  ctChoose: 'Choose',
  ctPaymentMode: 'Payment Mode',

  // Button Strings
  btAddToCart: 'Add To Cart',
  btSelectCurrentLocation: 'Select current location',
  btEnterAddressManually: 'Enter address manually',
  btEnterAddressManuallyTitle: 'Location?',
  btLoadMore: 'Load More',
  btLogin: 'Log in',
  btVerify: 'Verify',
  btCreateAccount: 'Create Account',
  btPlaceOrder: 'Place Order',
  btAddAddress: 'Add Address',
  btUpdateAddress: 'Update Address',
  btContinue: 'Continue',
  btClose: 'Close',
  btCancel: 'Cancel',
  btUpdate: 'Update',
  btSend: 'Send',
  btNext: 'Next',
  btSkip: 'Skip',
  btApply: 'Apply',
  btClear: 'Clear',
  btClearAndProceed: 'Clear and Proceed',
  btRetry: 'Retry',
  btYes: 'Yes',
  btNo: 'No',
  btOkay: 'Okay',
  btReview: 'Add Review',
  btYesCancel: 'Yes, Cancel it!',
  btSetLandmark: 'Submit',
  btGrant: 'GRANT',
  btViewAll: 'VIEW ALL',
  btSubmit: 'Submit',

  loading: 'Loading',
  currency: '₹',

  // Message Strings
  msgInternetConnection: 'Internet Connection',
  msgOnline: 'You are online',
  msgOffline: 'You are offline',
  msgLoginSuccess: 'Login Successfully',
  msgLogoutSuccess: 'Logged out Successfully',
  msgLoginAlert:
    'Hey guest user, please login with your account to access selected feature.',
  msgNoVariationItem: 'Product Item with this variation option is out of stock',
  msgSorry: 'Sorry',
  msgAlreadyItemInCart:
    'You already have item in your cart from different store. Please clear your cart first.',
  msgStoreNotAvailableClearCart:
    'The store is no longer available. We need to clear the cart.',
  msgAddedToCart: 'Item is added to cart.',
  msgEmptyCart: 'Your cart is currently empty.',
  msgUpdateDefaultAddress: 'Do you want to update your default address.',
  msgUpdateDeliveryAddress: 'Do you want to update your delivery address.',
  msgConfirmRemoveAddress: 'Are you sure you want to remove selected Address.',
  msgNoInternetConnection: 'No Internet Connection',
  msgPleaseSelectDeliveryAddress: 'Please add/select delivery address',
  msgCartItemRemoved: 'Cart item removed successfully.',
  msgCartCleared: 'Cart cleared successfully.',
  msgAlreadyAddedToCart: 'The item has already been added to the cart.',
  msgSearchGuide:
    'You can search for stores based on its name, location, categories and products.',
  msgSearchProductGuide:
    'You can search for products based on its name & categories.',
  msgOrderPlacedSuccess: 'Order is placed successfully.',
  msgDeliveryInfo: (deliveryFee: any) => `Rs${deliveryFee} Per KM + 18%GST`,
  msgDeleteThisAccount: 'Are you sure you want to delete this account?',
  msgConvenienceInfo: (convenienceFee: any) =>
    `For cart value below 1000, ${convenienceFee}Rs Convenience Fee + 18%GST`,
  msgRefundDays:
    'Refund will take upto 5-7 working days to show in your bank account',
  msgRefund: 'Refund',
  msgOrderCanceled: 'Your order has been canceled.',
  msgConfirmOrderCanceled: 'Are you sure you want to cancel this order?',
  msgShopAndGiftInstantly: 'Shop & Gift Instantly',
  msgSelectLandmark: 'Select Landmark',
  msgLocation: 'Location?',
  msgLoginTitle: 'Tell us your mobile number',
  msgSocialLoginTitle: 'Tell us your details',
  msgLoginSmallTitle: 'Membership Application',
  msgAndroidLocationModalTitle: 'Location Permission is Off',
  msgSelectDeliveryAddress: 'Select Delivery Address',
  msgSaveYourAddressAs: 'Save your address as',
  msgAndroidLocationModalSubTitle:
    'Granting location permission will ensure accurate address and hassle free delivery',
  //Validation
  valEmailRequired: 'Mobile Number Required',
  valEmail: 'Email Address is required',
  emailVal: 'Please enter valid email address',
  emailInvalid: 'Please enter valid email address',
  valPhoneNoRequired: 'Mobile number is required',
  phoneNoInvalid: 'Please enter valid mobile number',
  valPhoneNoAtLeast10: 'Please enter at least 10 numbers',
  valFirstNameRequired: 'First Name is required',
  valLastNameRequired: 'Last Name is required',
  valAtLeast3Chars: 'Please enter at least 3 characters',
  valFirstNameNotContainNumbers:
    'First name can not contain numbers,space & special characters',
  valLastNameNotContainNumbers:
    'Last name can not contain numbers & special characters',
  valNameRequired: ' Name is required',
  valNameNotContainNumbers: 'Name can not contain numbers & special characters',
  valAddressLineOne: 'Address Selection is a required field',
  valAddressLineTwo: 'Exact Address is a required field',
  valCity: 'City is a required field',
  valState: 'State is a required field',
  valCountry: 'Country is a required field',
  valPinCode: 'Pin code is a required field',
  valAddressLabel: 'Address Tag is a required field',
  valRequired: 'Required',
  valStoreRating: 'Please enter store rating.',
  valProductRating: 'Please enter product rating.',
  valDriverRating: 'Please enter driver rating.',
};
